# springbootTemp

./: pom.xml
xq-core/: pom.xml
xq-core/src/main/java/annotation/: DataSourceSwitcher.java  RedisLockAnnotation.java  RepeatSubmit.java
xq-core/src/main/java/base/: XbootBaseController.java  XbootBaseDao.java  XbootBaseEntity.java  XbootBaseService.java
xq-core/src/main/java/bean/: LinuxCondition.java  WindowsCondition.java
xq-core/src/main/java/component/: GlobalException.java  RepeatSubmitInterceptor.java
xq-core/src/main/java/component/filter/: CrosFilter.java  DataSourceSwitchFilter.java  JWTFilter.java
xq-core/src/main/java/component/properties/: IgnoredUrlsProperties.java  TokenProperties.java
xq-core/src/main/java/component/redis/: RedisLockAspect.java  RedisLockDefinitionHolder.java  RedisTemplateHelper.java
xq-core/src/main/java/component/shiro/: JWTToken.java
xq-core/src/main/java/component/upload/: FileUploadController.java
xq-core/src/main/java/component/upload/config/: FileUploadConfiguration.java
xq-core/src/main/java/component/upload/service/: FileStorageService.java
xq-core/src/main/java/component/upload/service/ipml/: FileStorageServiceImpl.java
xq-core/src/main/java/component/upload/valueobject/: Message.java  UploadFile.java
xq-core/src/main/java/component/vo/: PageVo.java  RedisLockTypeEnum.java  Result.java  SearchVo.java
xq-core/src/main/java/config/: AsyncConfig.java  DataSourceConfig.java  FilterConfig.java  JacksonConfig.java  KaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
xq-core/src/main/java/dynamicdatasource/: DataSourceContextAop.java  DataSourceContextHolder.java  DataSourceRouter.java
xq-core/src/main/java/enumtype/: CommonConstant.java  DataSourceEnum.java  DatePattern.java  OAuthConstant.java  SecurityConstant.java
xq-core/src/main/java/factory/: YmlConfigFactory.java
xq-core/src/main/java/globalexception/: CaptchaException.java  RepeatSubmitException.java  ServiceException.java
xq-core/src/main/java/security/filter/: JwtAuthenticationLoginFilter.java
xq-core/src/main/java/security/handler/: LoginAuthenticationSuccessHandler.java
xq-core/src/main/java/utils/: ApplicationContextUtils.java  JWTUtil.java  PageUtil.java  RedisUtil.java  ResultUtil.java  SnowFlakeUtil.java
xq-core/src/main/resources/: rebel.xml
xq-generator/: pom.xml
xq-generator/src/main/java/cn/xq/generator/: XbootGenerator.java  XbootMPGenerator.java
xq-generator/src/main/java/cn/xq/generator/bean/: Entity.java  Item.java
xq-generator/src/main/resources/btl/: entity.btl  service.btl  serviceImpl.btl
xq-springboot/: pom.xml
xq-springboot/src/main/java/cn/xq/: FinalShell.java
xq-springboot/src/main/java/cn/xq/base/: SexEnum.java
xq-springboot/src/main/java/cn/xq/typehandler/: MyRealm.java  ShiroConfig.java
xq-springboot/src/main/java/cn/xq/xqspringboot/: XqSpringbootApplication.java
xq-springboot/src/main/java/cn/xq/xqspringboot/config/: CustomConfig.java  Swagger2Config.java
xq-springboot/src/main/java/cn/xq/xqspringboot/controller/: CustomController.java  StudentController.java  SysAuthController.java  SysRoleAuthController.java  SysRoleController.java  SysUserRoleController.java  TeacherController.java  UserInfoController.java  WebController.java
xq-springboot/src/main/java/cn/xq/xqspringboot/entity/: Student.java  SysAuth.java  SysRole.java  SysRoleAuth.java  SysUserRole.java  Teacher.java
xq-springboot/src/main/java/cn/xq/xqspringboot/mapper/: StudentMapper.java  SysAuthMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  TeacherMapper.java
xq-springboot/src/main/java/cn/xq/xqspringboot/service/: IStudentService.java  ISysAuthService.java  ISysRoleAuthService.java  ISysRoleService.java  ISysUserRoleService.java  ITeacherService.java
xq-springboot/src/main/java/cn/xq/xqspringboot/serviceimpl/: IStudentServiceImpl.java  ISysAuthServiceImpl.java  ISysRoleAuthServiceImpl.java  ISysRoleServiceImpl.java  ISysUserRoleServiceImpl.java  ITeacherServiceImpl.java
xq-springboot/src/main/java/cn/xq/xqspringboot/user/controller/: SysUserController.java
xq-springboot/src/main/java/cn/xq/xqspringboot/user/entity/: SysUser.java
xq-springboot/src/main/java/cn/xq/xqspringboot/user/mapper/: SysUserMapper.java
xq-springboot/src/main/java/cn/xq/xqspringboot/user/service/: ISysUserService.java
xq-springboot/src/main/java/cn/xq/xqspringboot/user/serviceimpl/: ISysUserServiceImpl.java
xq-springboot/src/main/java/cn/xq/xqspringboot/vo/: Custom.java  UserInfo.java
xq-springboot/src/main/resources/: application.properties  application.yml  logback-spring.xml  rebel.xml
xq-springboot/src/main/resources/mapper/: StudentMapper.xml  SysAuthMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TeacherMapper.xml
xq-springboot/src/test/java/cn/xq/xqspringboot/: XqSpringbootApplicationTests.java
